# SpringBoot-Rest-JPA-Hibernate

./: .gitignore  README.md
springbootrestapiexample/: pom.xml
springbootrestapiexample/src/main/java/com/letsstartcoding/: EmployeeApplication.java
springbootrestapiexample/src/main/java/com/letsstartcoding/controller/: EmployeeController.java
springbootrestapiexample/src/main/java/com/letsstartcoding/dao/: EmployeeDAO.java
springbootrestapiexample/src/main/java/com/letsstartcoding/model/: Employee.java
springbootrestapiexample/src/main/java/com/letsstartcoding/repository/: EmployeeRepository.java
springbootrestapiexample/src/main/resources/: application.properties
springbootrestapiexample/src/main/resources/static/css/: main.css
springbootrestapiexample/src/main/resources/templates/: employees.html
